#ALLOW
@@||httpdns-push.heytapmobile.com^
@@||dns.apple.com^
@@||apple-dns.net^
@@||doh.dns.apple.com.v.aaplimg.com^
@@||icloud.com^
@@||apple-relay.fastly-edge.com^
@@||dns.cloudflare.com^
@@||cloudflare-dns.com^
@@||dns.google^
@@||dns.google.com^
@@||dns.quad9.net^
@@||dns11.quad9.net^
@@||dns-nosec.quad9.net^
@@||dns.opendns.com^
@@||doh.opendns.com^
@@||resolver1.opendns.com^
@@||resolver2.opendns.com^
@@||familyshield.opendns.com^
@@||dns-tunnel-check.googlezip.net^
@@||doubleclick.net^
@@||googletagservices.com^
@@||googleadservices.com^
@@||googlesyndication.com^
@@||google-analytics.com^
@@||unity3d.com^
@@||amazon-adsystem.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||mcs-*.tiktok.com^
@@||mon.tiktokv.com^
@@||tiktokv.us^
@@||log.tiktokv.com^
@@||rtlog*.tiktokv.com^
@@||mon-sg.tiktokv.com^
@@||mon-va.tiktokv.com^
@@||rtc-logger-va.tiktokv.com^
@@||byteoversea.com^
@@||isnssdk.com^
@@||sgsnssdk.com^
@@||gvt2.com^
@@||gvt3.com^
@@||dit.whatsapp.net^
@@||analytics.tiktok.com^
#allow web
@@||blogspot.com^$important
@@||driverpack.io^
@@||driverpacks.net^
@@||drp.su^
@@||drivergenius.net^
@@||driverhive.com^
@@||driverhub.com^
@@||www.yasir252.com^
@@||findmykids.org^
@@||howdy.id^$important
@@||pcapp.store^
@@||customerevents.netflix.com^
@@||logs.netflix.com^
@@||csi.gstatic.com^
@@||pangle.io^
@@||mon-boot.capcutapi.com^
@@||ubt.tracking.shopee.co.id^
