#antiadsblock
@@||poweredby.jads.co^
#ALLOW
@@||ads3.fingersoft.net^
#@@||httpdns-push.heytapmobile.com^
#@@||httpdns.push.oppomobile.com^
#@@||dns.apple.com^
#@@||apple-dns.net^
#@@||doh.dns.apple.com.v.aaplimg.com^
@@||icloud.com^
@@||apple-relay.fastly-edge.com^
@@||one.one.one.one^
@@||dns.cloudflare.com^
@@||cloudflare-dns.com^
@@||dns.google^
@@||dns.google.com^
@@||dns.quad9.net^
@@||dns11.quad9.net^
@@||dns-nosec.quad9.net^
@@||dns.opendns.com^
@@||doh.opendns.com^
@@||resolver1.opendns.com^
@@||resolver2.opendns.com^
@@||familyshield.opendns.com^
@@||dns.adguard.com^
@@||adguard-dns.com^
@@||dns-family.adguard.com^
@@||dns-unfiltered.adguard.com^
#@@||dns-tunnel-check.googlezip.net^
@@||doubleclick.net^$denyallow=googleads.g.doubleclick.net
@@||googletagservices.com^
@@||googleadservices.com^
@@||googlesyndication.com^
@@||google-analytics.com^
@@||unity3d.com^
@@||amazon-adsystem.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||tobapplog.tobsnssdk.com^
@@||toblog.tobsnssdk.com^
##@@||sf16-static.i18n-pglstatp.com^
@@||tiktokv.com^
@@||ads.tiktok.com^
@@||ads-api.tiktok.com^
@@||ads-sg.tiktok.com^
##@@||tiktokpangle.us^
##@@||api16-access-ttp*.tiktokpangle-b.us^
@@||lf-static.tiktokpangle-cdn-us.com^
@@||business-api.tiktok.com^
@@||analytics-sg.tiktok.com^
@@||mcs-*.tiktok.com^
@@||mon.tiktokv.com^
@@||tiktokv.us^
#@@||tiktokv.eu^
#@@||tiktokw.eu^
#@@||tiktokw.us^
#@@||snssdk.com^
#@@||capcutapi.com^
#@@||capcutapi.us^
@@||log.tiktokv.com^
@@||rtlog*.tiktokv.com^
@@||mon-sg.tiktokv.com^
@@||mon-va.tiktokv.com^
@@||rtc-logger-va.tiktokv.com^
@@||byteoversea.com^$denyallow=v16-ad.byteoversea.com|p16-ad.byteoversea.com|gpm-mon-sg.byteoversea.com|mon-va.byteoversea.com|maliva-mcs.byteoversea.com|sgali-mcs.byteoversea.com|mssdk-sg.byteoversea.com|gplog-sg.byteoversea.com|gpm-mon-va.byteoversea.com|mssdk-va.byteoversea.com|mon.byteoversea.com|rtlog.byteoversea.com|tnc16-*.byteoversea.com|xlog.byteoversea.com|ug-sg.byteoversea.com|log*.byteoversea.com
##@@||isnssdk.com^
##@@||sgsnssdk.com^
@@||gvt2.com^
@@||gvt3.com^
@@||dit.whatsapp.net^
@@||analytics.tiktok.com^
#Roblox
#@@||*launches.appsflyersdk.com^$denyallow=u1gdzm-launches.appsflyersdk.com
@@||*launches.appsflyersdk.com^
@@||ecsv2.roblox.com^$important
@@||metrics.roblox.com^$important
@@||tracing.roblox.com^$important
@@||roblox.com^
#allow web
@@||blogspot.com^$important
@@||driverpack.io^
@@||driverpacks.net^
@@||drp.su^
@@||drivergenius.net^
@@||driverhive.com^
@@||driverhub.com^
@@||www.yasir252.com^
@@||findmykids.org^
@@||howdy.id^$important
@@||pcapp.store^
@@||customerevents.netflix.com^
@@||logs.netflix.com^
@@||csi.gstatic.com^
##@@||pangle.io^
@@||mon-boot.capcutapi.com^
@@||ubt.tracking.shopee.co.id^
@@||fonts.gstatic.com^$important
@@||0.client-channel.google.com^$important # In order for users on your network to access Google Drive and Google Docs editors this domain must be whitelisted - https://support.google.com/a/answer/2589954?hl=e
@@||1drv.com^$important # It is actually a legitimate Microsoft ow|ned domain and used as a short link for OneDrive documents
@@||android.clients.google.com^$important # Google Play Store and few devices (especially Android One devices) depends on this domain for system updates
@@||api.ipify.org^$important # It is used to get your public IP address programmatically. ipify is completely opensource
@@||app-api.ted.com^$important # Used by ted.com streams
@@||api.rlje.net^$important # Used to deliver contents on video straming apps on hulu etc
@@||appleid.apple.com^$important # Used to sign in t your Apple account
@@||apps.skype.com^$important # Used to make group calls, group chats etc. on Skype
@@||appsbackup-pa.clients6.google.com^$important # Used to backup device settings and app data
@@||appsbackup-pa.googleapis.com^$important # Used to backup device settings and app data
#NEW 31-01
@@||0077777700140002.myhomescreen.tv^
@@||189cube.com^
@@||2mdn.net^
@@||3vx2e73s43.execute-api.us-east-1.amazonaws.com^
@@||5471782.fls.doubleclick.net^
@@||7345023508.fxm9485766783.com^
@@||7345023508.fxmconnect.com^
@@||79423.analytics.edgekey.net^
@@||7eer.net^
@@||a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com^
@@||a2uowfjvhio0fa.iot.us-east-1.amazonaws.com^
@@||aadcdn.msauth.net^
@@||a.adwolf.ru^
@@||abtauthprd.samsungcloudsolution.com^
@@||account.production-public.tubi.io^
@@||accounts.google.com^
@@||acctcdn.msftauth.net^
@@||ac.ebis.ne.jp^
@@||*.ac.id^
@@||acr0.samsungcloudsolution.com^
@@||acs-m.daraz.com.bd^
@@||acs-m.daraz.pk^
@@||action.metaffiliation.com^
@@||activation-v2.sls.microsoft.com^
@@||ad.71i.de^
@@||ad8641f3cff742de893d919add74c2bb.ssm1.internet.sony.tv^
@@||ad8641f3cff742de893d919add74c2bb.ssm2.internet.sony.tv^
@@||adguard.com^
@@||ad.lgappstv.com^
@@||ad.lgsmartad.com^
@@||admin.dable.io^
@@||ad.nettvservices.com^
@@||adobe.com^
@@||ads-a-darwin.hulustream.com^
@@||ads.aimitv.com^
@@||ad.samsungadhub.com^
@@||ads.tdbank.com^
@@||adsterra.com^
@@||adv.ettoday.net^
@@||adwcleaner.toolslib.net^
@@||ae01.alicdn.com^
@@||affiliate.notion.so^
@@||afi-b.com^
@@||agoda.com^
@@||aic.cdpsvc.lgtvcommon.com^
@@||aic.homeprv.lgtvcommon.com^
@@||aic.netflixvoice.lgtvcommon.com^
@@||aic-ngfts.lge.com^
@@||aic.nudge.lgtvcommon.com^
@@||aic.recommend.lgtvcommon.com^
@@||aic.service.lgtvcommon.com^
@@||ai.tclking.com^
@@||ajax.aspnetcdn.com^
@@||akadns.net^
@@||akamai.com^
@@||akamaiedge.net^
@@||akamaiedge-staging.net^
@@||akamaihd.net^
@@||akamaihd-staging.net^
@@||akamai.net^
@@||akamaiorigin.net^
@@||akamaiorigin-staging.net^
@@||akamai-staging.net^
@@||akamaized.net^
@@||akamaized-staging.net^
@@||allawnos.com^
@@||alphonso.tv^
@@||alt1-mtalk.google.com^
@@||alt2-mtalk.google.com^
@@||alt3-mtalk.google.com^
@@||alt4-mtalk.google.com^
@@||alt5-mtalk.google.com^
@@||alt6-mtalk.google.com^
@@||alt7-mtalk.google.com^
@@||alt8-mtalk.google.com^
@@||amarillo.sb.roku.com^
@@||amauthprd.samsungcloudsolution.com^
@@||a-msedge.net^
@@||analytics.amplitude.com^
@@||analytics.barnebys.sh^
@@||analytics-login.norton.com^
@@||andr-25-aftkmst12-641002610.api.amazonvideo.com^
@@||android.com^
@@||anonym.to^
@@||anrdoezrs.net^
@@||anwb.webpower.eu^
@@||anydesk.com^
@@||ap01.records.in.treasuredata.com^
@@||api2.sr.roku.com^
@@||api.bam-x.com^
@@||api.checkout.com^
@@||api.cid.samba.tv^
@@||api.distribution.hulu.com^
@@||api.docodoco.jp^
@@||api.epicgames.dev^
@@||api.eu.hismarttv.com^
@@||api.euro.hismarttv.com^
@@||api.facebook.com^
@@||api-gps-em.hismarttv.com^
@@||api-gps-na.hismarttv.com^
@@||api.hpsmart.com^
@@||api-hub.samsungyosemite.com^
@@||api.karte.io^
@@||api-launcher-em.hismarttv.com^
@@||api-launcher-na.hismarttv.com^
@@||api.meta.ndmdhs.com^
@@||api-mf1.meta.ndmdhs.com^
@@||api.narrativ.com^
@@||api.pinterest.com^
@@||api.samsungknowledge.com^
@@||apis.google.com^
@@||api.twitter.com^
@@||api.us.hismarttv.com^
@@||api-us.roborock.com^
@@||apnic.net^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||appboot.netflix.com^
@@||app.crazyegg.com^
@@||app.e.sigsauer.com^
@@||appldnld^
@@||appldnld.apple.com^
@@||appldnld.apple.com.akadns.net^
@@||apple.com^
@@||appleid.apple.com.akadns.net^
@@||appleid.cdn-apple.com^
@@||apu.samsungelectronics.com^
@@||arcus-uswest.amazon.com^
@@||artifactory.appodeal.com^
@@||asadcdn.com^
@@||a.sellpoint.net^
@@||assets-ads.3dtuning.com^
@@||assets.hulu.com^
@@||assets.msn.com^
@@||assets.onestore.ms^
@@||assets.pixel.prime.amazon.dev^
@@||assets.vsco.co^
@@||assoc-redirect.amazon.com^
@@||at.adtech.redventures.io^
@@||atv-ps.amazon.com^
@@||austin.logs.roku.com^
@@||austin.sw.roku.com^
@@||auth1.prod.iot.irobotapi.com^
@@||auth2.prod.iot.irobotapi.com^
@@||auth3.prod.iot.irobotapi.com^
@@||auth-em.hismarttv.com^
@@||auth-launcher-em.hismarttv.com^
@@||auth-launcher-na.hismarttv.com^
@@||auth-na.hismarttv.com^
@@||authz.api.ws-hp.com^
@@||authz.wpp.api.hp.com^
@@||avantlink.com^
@@||aviary.amazon.com^
@@||aviary.amazon.de^
@@||avs-alexa-19-eu.amazon.com^
@@||awin1.com^
@@||aws-proxy-gcp.api.snapchat.com^
@@||awstrack.me^
@@||awsusor0.fds.api.xiaomi.com^
@@||ax.init.itunes.apple.com^
@@||az43064.vo.msecnd.net^
@@||az725175.vo.msecnd.net^
@@||b02.black.ndmdhs.com^
@@||bankmandiri.co.id^
@@||banten.go.id^
@@||bawaslu.go.id^
@@||bca.co.id^
@@||bdcore-apr-lb.bda.ndmdhs.com^
@@||bif.sr.roku.com^
@@||bit.ly^
@@||biz.bri.co.id^
@@||blob.officehome.msocdn.com^
@@||blobs.officehome.msocdn.com^
@@||blocklist.addons.mozilla.org^
@@||b-msedge.net^
@@||bni.co.id^
@@||bookmarks.sr.roku.com^
@@||bpjsketenagakerjaan.go.id^
@@||bpu.samsungelectronics.com^
@@||bravia-cfgdst-ore-pro.bda.ndmdhs.com^
@@||bravia.dl.playstation.net^
@@||bri.co.id^
@@||bryan.sw.roku.com^
@@||buff.ly^
@@||bukalapak.com^
@@||bytedance.com^
@@||c2.piano.io^
@@||cache-cms-ext-us.battle.net^
@@||cachefly.com^
@@||call.me.sel.sony.com^
@@||canvas.tubitv.com^
@@||cart.production.store-web.dynamics.com^
@@||catchup.thisisdax.com^
@@||cdn.abcotvs.net^
@@||cdn.adrise.tv^
@@||cdn.atmedia.hu^
@@||cdn.awsusor0.fds.api.mi-img.com^
@@||cdn.birdzi.com^
@@||cdn.cookielaw.org^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn-dynmedia-1.microsoft.com^
@@||cdn.enter-pubg-new-state.com^
@@||cdn-front.freepik.com^
@@||cdnjs.com^
@@||cdn.rlcdn.com^
@@||cdn.rozetka.com.ua^
@@||cdn.samsungcloudsolution.net^
@@||cdn.smartclip.net^
@@||cdnst.net^
@@||cdn.tpdads.com^
@@||cdn-us-cf2.yottaa.net^
@@||cdn.webclicks24.com^
@@||cdpbeacon.lgtvcommon.com^
@@||cdpsvc.lgtvcommon.com^
@@||cec.hpsmart.com^
@@||cedock.com^
@@||cellmaps.com^
@@||cfstatic.dimg85fkj.cfd^
@@||chrome.google.com^
@@||cindyholbrook.lpages.co^
@@||citibank.co.id^
@@||citibank.com^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classic.avantlink.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||clickattr.wayup.com^
@@||click.avs.io^
@@||click.cptrack.de^
@@||click.dji.com^
@@||click.email.newegg.com^
@@||click.instantink.hpsmart.com^
@@||click.linksynergy.com^
@@||click.mc.crimsontrace.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||client.hip.live.com^
@@||cl.link-ag.net^
@@||cloud.arqiva.tv^
@@||clouddrive.com^
@@||cloudflare.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cmp.inmobi.com^
@@||c-msedge.net^
@@||cm-widget.nakanohito.jp^
@@||cnc.addlive.io^
@@||codex.nflxext.com^
@@||c.office.com^
@@||coinmarketcap.com^
@@||collect-eu-fy2014.myhomescreen.tv^
@@||collect-eu-fy2015.myhomescreen.tv^
@@||collect-eu-fy2016.myhomescreen.tv^
@@||collect-eu-fy2017.myhomescreen.tv^
@@||collect-eu-fy2018.myhomescreen.tv^
@@||collect-eu-fy2019.myhomescreen.tv^
@@||collect-eu-fy2020.myhomescreen.tv^
@@||collect-eu-fy2021.myhomescreen.tv^
@@||collect-eu-fy2022.myhomescreen.tv^
@@||collect.myhomescreen.tv^
@@||collect-us-fy2014.myhomescreen.tv^
@@||collect-us-fy2015.myhomescreen.tv^
@@||collect-us-fy2016.myhomescreen.tv^
@@||collect-us-fy2017.myhomescreen.tv^
@@||collect-us-fy2018.myhomescreen.tv^
@@||collect-us-fy2019.myhomescreen.tv^
@@||collect-us-fy2020.myhomescreen.tv^
@@||collect-us-fy2021.myhomescreen.tv^
@@||collect-us-fy2022.myhomescreen.tv^
@@||compass-ssl.microsoft.com^
@@||configs.ott.aetnd.com^
@@||connect.facebook.net^
@@||connecttv.pelmorex.com^
@@||consent.t-online.de^
@@||content-fox.uplynk.com^
@@||content-prod.iot.irobotapi.com^
@@||content.viralize.tv^
@@||control2.tvinteractive.tv^
@@||control.tvinteractive.tv^
@@||control-zoo-dtsstage.tvinteractive.tv^
@@||cooper.logs.roku.com^
@@||coordinator-production-28516768.us-east-1.elb.amazonaws.com^
@@||Coordinator-Production-28516768.us-east-1.elb.amazonaws.com^
@@||core.crazyegg.com^
@@||country-code.pubg-ns-gate.com^
@@||cpu.samsungelectronics.com^
@@||crls.pki.goog^
@@||crm-cdn.peek-cloppenburg.com^
@@||cryptauthenrollment.googleapis.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||d179kwmlpc4o47.cloudfront.net^
@@||d17vo8z6jop21h.cloudfront.net^
@@||d1jwpcr0q4pcq0.cloudfront.net^
@@||d1n478pkuw1c5t.cloudfront.net^
@@||d1oxlq5h9kq8q5.cloudfront.net^
@@||d2tnx644ijgq6i.cloudfront.net^
@@||d37ju0xanoz6gh.cloudfront.net^
@@||d3mjsomixevyw7.cloudfront.net^
@@||daikoku.ebis.ne.jp^
@@||daraz.com^
@@||data.amazon.com^
@@||data.arqiva.tv^
@@||database01p.anixe.net^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.mistat.intl.xiaomi.com^
@@||data.orders.costco.com^
@@||dcape-na.amazon.com^
@@||dcf.espn.com^
@@||de.ioam.de^
@@||dellupdater.dell.com^
@@||device.auth.xboxlive.com^
@@||device-metrics-us.amazon.com^
@@||directory.id.hp.com^
@@||discovery.services.gearboxsoftware.com^
@@||disc-prod.iot.irobotapi.com^
@@||disney.api.edge.bamgrid.com^
@@||disney.content.edge.bamgrid.com^
@@||displaycatalog.mp.microsoft.com^
@@||display.ravm.tv^
@@||d.la1-c1-ord.salesforceliveagent.com^
@@||dl.dropboxusercontent.com^
@@||dmp.mgapex.com^
@@||d-msedge.net^
@@||dns.adguard.com^
@@||dnscheck.tools^
@@||dns.internetsafe^
@@||dns.msftncsi.com^
@@||docs.google.com^
@@||download.anydesk.com^
@@||download.windowsupdate.com^
@@||dpbolvw.net^
@@||dp-gw-na.amazon.com^
@@||dpu.samsungelectronics.com^
@@||dropbox.com^
@@||dsafreepik.com.edgesuite.net^
@@||dsm-efz.ms-acdc.office.com^
@@||dts.podtrac.com^
@@||dyncdn.me^
@@||ebdsw.enter-pubg-new-state.com^
@@||ecs.office.com^
@@||e.customeriomail.com^
@@||edge-chat.instagram.com^
@@||edgedl.me.gvt1.com^
@@||edgefrecdn.azureedge.net^
@@||edgekey.net^
@@||edgekey-staging.net^
@@||edge.microsoft.com^
@@||edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net^
@@||edgesuite.net^
@@||edgesuite-staging.net^
@@||ee38.playfabapi.com^
@@||eic.cdpsvc.lgtvcommon.com^
@@||eic.homeprv.lgtvcommon.com^
@@||eic.netflixvoice.lgtvcommon.com^
@@||eic.nudge.lgtvcommon.com^
@@||eic.recommend.lgtvcommon.com^
@@||eic.service.lgtvcommon.com^
@@||ekahau.cloud^
@@||ekahau.com^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||embedwistia-a.akamaihd.net^
@@||emjcd.com^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||ent.east.mymtm.us^
@@||envato.market^
@@||e-plkk.bpjsketenagakerjaan.go.id^
@@||epu.samsungelectronics.com^
@@||etrk.asus.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eus.client.hip.live.com^
@@||event-img.enter-pubg-new-state.com^
@@||events.cid.samba.tv^
@@||events.release.narrativ.com^
@@||ezodn.com^
@@||facebook.com^
@@||facemap.foldlife.net^
@@||fastly.com^
@@||fastpic.ru^
@@||fast.wistia.com^
@@||fbcdn.com^
@@||f.c2r.ts.cdn.office.net^
@@||fe2cr.update.microsoft.com^
@@||fe2.ws.microsoft.com^
@@||feed.adrelayer.com^
@@||ff.kis.scr.kaspersky-labs.com^
@@||f-gear.ec-optimizer.com^
@@||fibermedia.co.id^
@@||fiberstar.co.id^
@@||file.mgapex.com^
@@||fkp.samsungcloudsolution.com^
@@||fkp.samsungcloudsolution.net^
@@||flingo.tv^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||fota-apis.samsungdm.com^
@@||fpu.samsungelectronics.com^
@@||freepik.cdnpk.net^
@@||freepik.com^
@@||freepik.edgesuite.net^
@@||ftp.bmp.ovh^
@@||ftr2.external.xerox.com^
@@||ftv-smp.ntp-fireos.com^
@@||ftv-smtv.ntp-fireos.com^
@@||gallery.mailchimp.com^
@@||game.internetat.tv^
@@||gamespromotion.samsungcloudsolution.com^
@@||gannett-cdn.com^
@@||gapi.waze.com^
@@||gate.first-id.fr^
@@||gayuh.net.id^
@@||gc.kis.scr.kaspersky-labs.com^
@@||gdmf.apple.com^
@@||gdmf.apple.com.akadns.net^
@@||gds.google.com^
@@||geo0.ggpht.com^
@@||geo1.presslabs.net^
@@||geocode.xyz^
@@||geo.craigslist.org^
@@||geoip.cudasvc.com^
@@||geoip-db.com^
@@||geolocation-db.com^
@@||geolocation.garmin.com^
@@||get.neofinancial.com^
@@||gha.ebay.com^
@@||github.com^$denyallow=collector.github.com
@@||gld.push.samsungosp.com^
@@||gld.samsungosp.com^
@@||g.live.com^
@@||go.adjust.com^
@@||gofile.io^
@@||*.go.id^
@@||go.influencerlogic.com^
@@||go-jek.com^
@@||go.microsoft.com^
@@||googleadapis.l.google.com^
##@@||googleads.g.doubleclick.net^
@@||googleapis.com^
@@||googlevideo.com^
@@||go.redirectingat.com^
@@||go.scorptec.com.au^
@@||go.skimresources.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||gpu.samsungelectronics.com^
@@||grab.com^
@@||graphql-api.aws.syncbak.com^
@@||graphql.api.dailymotion.com^
@@||graph.whatsapp.com^
@@||graph.whatsapp.net^
@@||gravatar.com^
@@||gray-config-prod.api.cdn.arcpublishing.com^
@@||grp07.ias.rakuten.co.jp^
@@||gsa.apple.com^
@@||gsa.apple.com.akadns.net^
@@||gs.apple.com^
@@||gs.apple.com.akadns.net^
@@||gs.statcounter.com^
@@||gstatic.com^
@@||guc3-spclient.spotify.com^
@@||guce.advertising.com^
@@||h5.loklok.com^
@@||halostats.svc.halowaypoint.com^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||hetrixtools.com^
#@@||heytapdl.com^
@@||hidive.com^
@@||hole.cert.pl^
@@||home.focusatwill.com^
@@||home.loklok.com^
@@||homeprv.lgtvcommon.com^
@@||hostg.xyz^
@@||hotmail.com^
@@||hpu.samsungelectronics.com^
@@||href.li^
@@||hsp.net.id^
@@||http-fa-darwin.hulustream.com^
@@||http-va-darwin.hulustream.com^
@@||huan.tv^
@@||i1.social.s-msft.com^
@@||ia.hit.interia.pl^
@@||ibank.bri.co.id^
@@||ib.bri.co.id^
@@||ibis.lgappstv.com^
@@||ibs.lgappstv.com^
@@||ibytedtos.com^
@@||idc.co.id^
@@||identity.osi.office.net^
@@||id.i2i.jp^
@@||idmsa.apple.com^
@@||ie.kis.scr.kaspersky-labs.com^
@@||imagesak.secureserver.net^
@@||imagizer.imageshack.com^
@@||imasdk.googleapis.com^
@@||img.freepik.com^
@@||img-resize-cdn-prod.samsungnyc.com^
@@||img-s-msn-com.akamaized.net^
@@||imigrasi.co.id^
@@||im.mymtm.us^
@@||im.vsco.co^
@@||indodax.com^
@@||info.apnic.net^
@@||info.lgsmartad.com^
@@||infra-api.newrelic.com^
@@||init.itunes.apple.com^
@@||instagram.com^
@@||intersport.peerius.com^
@@||ipu.samsungelectronics.com^
@@||ir.ebaystatic.com^
@@||iris06-gold-ssl.gameloft.com^
@@||i-stream.pl^
@@||itop.mgapex.com^
@@||itoya.ec-optimizer.com^
@@||itunes.com^
@@||i.vsco.co^
@@||i.ytimg.com^
@@||jabarprov.go.id^
@@||jakarta.go.id^
@@||jdoqocy.com^
@@||jp.ad.lgsmartad.com^
@@||jp.info.lgsmartad.com^
@@||jpu.samsungelectronics.com^
@@||jquery.com^
@@||js-assets.aiv-cdn.net^
@@||jsdelivr.com^
@@||jsdelivr.net^
@@||js.media-lab.ai^
@@||js.monitor.azure.com^
@@||kaios-d.facebook.com^
@@||kangaroo.vocento.com^
@@||kemdikbud.go.id^
@@||kemkes.go.id^
@@||kemnaker.go.id^
@@||klikbca.com^
@@||kmg.my.i^
@@||kpu.go.id^
@@||kpu.samsungelectronics.com^
@@||kqzyfj.com^
@@||kredivo.com^
@@||kuramanime.tel^
@@||kuyhaa.me^
@@||kuyhaa-me.pw^
@@||la1-c1-ord.ord.r.salesforceliveagent.com^
@@||lb-rdv-siege-xplay-multiaz-prod.ubisoft.com^
@@||lddy.no^
@@||learn.khanacademy.org^
@@||leechers-paradise.org^
@@||legacyportal.nettvservices.com^
@@||leiniao.com^
@@||l.facebook.com^
@@||lgad.cjpowercast.com^
@@||lgad.cjpowercast.com.edgesuite.net^
@@||lg.provenpixel.com^
@@||lgsmartad.com^
@@||lh3.googleusercontent.com^
@@||liberty.logs.roku.com^
@@||liberty.sw.roku.com^
@@||license.adrise.tv^
@@||licensing.mp.microsoft.com^
@@||linka.page^
@@||link.meet5.net^
@@||link.morningbrew.com^
@@||link.nzz.ch^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||links.iterable.com^
@@||link.sylikes.com^
@@||l.instagram.com^
@@||liveapi.yext.com^
@@||live-manifest-a.hulustream.com^
@@||live-mediashield-hulustream-com.akamaized.net^
@@||live.thunderbird.net^
@@||lloydsbankinggroup.tt.omtrdc.net^
@@||lm.licenses.adobe.com^
@@||lnks.gd^
@@||lobby.pubg-ns-gate.com^
@@||log-1.samsungacr.com^
@@||log-2.samsungacr.com^
@@||log-3.samsungacr.com^
@@||log-config.samsungacr.com^
@@||logentries.com^
@@||login3.id.hp.com^
@@||logincdn.msftauth.net^
@@||log-ingestion-eu.samsungacr.com^
@@||log-ingestion.samsungacr.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.sendpulse.com^
@@||log.internetat.tv^
@@||login.yahoo.com^
@@||log.mmstat.com^
@@||logs.roku.com^
@@||loklok.com^
@@||lpu.samsungelectronics.com^
@@||l.yimg.com^
@@||ma135-r.analytics.edgekey.net^
@@||mads-eu.amazon.com^
@@||mail.adobe.com^
@@||mailer.netflix.com^
@@||mail.orion.net.id^
@@||maintenance-gate.pubg-ns-gate.com^
@@||mandrillapp.com^
@@||mangaread.org^
@@||manhuaplus.org^
@@||marketing.net.idealo-partner.com^
@@||mas-ext.amazon.com^
@@||mas-ext-eu.amazon.com^
@@||massgrave.dev^
@@||mastiff.ext.hp.com^
@@||maxcdn.bootstrapcdn.com^
@@||maxindo.net.id^
@@||max.net.id^
@@||mcp.tvinteractive.tv^
@@||mdw-efz.ms-acdc.office.com^
@@||media-consumer365.desigual.com^
@@||mediafire.com^
@@||mediatailor.us-east-1.amazonaws.com^
@@||mediatailor.us-east-2.amazonaws.com^
@@||mediatailor.us-west-1.amazonaws.com^
@@||mediatailor.us-west-2.amazonaws.com^
@@||mesu.apple.com^
@@||mesu.g.aaplimg.com^
@@||metadata.templates.cdn.office.net^
@@||metric.gstatic.com^
@@||mhc-sec-eu.myhomescreen.tv^
@@||mhc-sec-us.myhomescreen.tv^
@@||microsoft.com^
@@||microsoftedge.microsoft.com^
@@||microsoftedgewelcome.microsoft.com^
@@||midland.logs.roku.com^
@@||mikrotik.com^
@@||mirrors.kodi.tv^
@@||mitv.tracking.intl.miui.com^
@@||mkt6385.com^
@@||mobile.logs.roku.com^
@@||mobilemaps-pa-gz.googleapis.com^
@@||mpu.samsungelectronics.com^
@@||mqtt-us-2.roborock.com^
@@||mrodevicemgr.officeapps.live.com^
@@||msagfx.live.com^
@@||msedge.api.cdp.microsoft.com^
@@||msedge.f.tlu.dl.delivery.mp.microsoft.com^
@@||msedge.net^
@@||msedge.sf.dl.delivery.mp.microsoft.com^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||msg-em.hismarttv.com^
@@||msg-na.hismarttv.com^
@@||msi.com^
@@||muscdn.com^
@@||musemuse.cn^
@@||musical.ly^
@@||musically.ly^
@@||musicid.samsungcloudsolution.com^
@@||my7v.com^
@@||my.anydesk.com^
@@||mypdns.cloud^
@@||mypdns.com^
@@||mypdns.org^
@@||my.tealiumiq.com^
@@||my-win.avast.com^
@@||na.explore.skill.music.a2z.com^
@@||na.mesk.skill.music.a2z.com^
@@||nbc-jite.nbcuni.com^
@@||ncu.client.hip.live.com^
@@||netadmin.my.id^
@@||net.anydesk.com^
@@||netatmo.commander1.com^
@@||netflix.com^
@@||net.geo.opera.com^
@@||net.id^
@@||nettv.corio.com^
#NEW 1003
@@||newrelic.com^
@@||news.warhammer.com^
@@||next-services.apps.microsoft.com^
@@||nineto5mac-d.openx.net^
@@||noticecdn.samsungcloudsolution.com^
@@||noticefile.samsungcloudsolution.com^
@@||notice.samsungcloudsolution.com^
@@||npu.samsungelectronics.com^
@@||nrdp52-appboot.netflix.com^
@@||nsf-2.dropbox.com^
@@||nudge.lgtvcommon.com^
@@||o2r2hew432.execute-api.us-east-1.amazonaws.com^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||obituaries.thestar.com^
@@||ocbcnisp.com^
@@||ocbcnisp.id^
@@||ocsp.pki.goog^
@@||oempprd.samsungcloudsolution.com^
@@||oempprd.samsungcloudsolution.net^
@@||officeclient.microsoft.com^
@@||office.live.com^
@@||official.paymaya.com^
@@||ojrq.net^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||ookla.com^
@@||ooklaserver.net^
@@||op-d.storage.googleapis.com^
@@||openapi.samsung.com^
@@||oppulsa.store^
@@||opu.samsungelectronics.com^
@@||op-u.storage.googleapis.com^
@@||orbicom.net.id^
@@||orion.net.id^
@@||osb-apps-v2.samsungqbe.com^
@@||osb-eusvc.samsungqbe.com^
@@||osb-krsvc.samsungqbe.com^
@@||osb.samsungqbe.com^
@@||osb-v2.samsungqbe.com^
@@||oss.hpconnected.com^
@@||osxapps.itunes.apple.com^
@@||ota-cache1.googlezip.net^
@@||otnprd10.samsungcloudsolution.net^
@@||otnprd11.samsungcloudsolution.net^
@@||otnprd8.samsungcloudsolution.net^
@@||otnprd9.samsungcloudsolution.net^
@@||ow.ly^
@@||packages.microsoft.com^
@@||p.ads.roku.com^
@@||pagead.l.doubleclick.net^
@@||pajak.go.id^
@@||partner.everydays.de^
@@||pavv.co.kr^
@@||paypal.com^
@@||pbs.twimg.com^
@@||pdcn.co^
@@||peoplehub.xboxlive.com^
@@||ping-app1.idrive.com^
@@||ping.avast.com^
@@||pingtest.net^
@@||pipeaota.com^
@@||pixeldrain.com^
@@||pjtra.com^
@@||plaifrdcikf.shop^
@@||platform.cid.samba.tv^
@@||play-lh.googleusercontent.com^
@@||playstation.com^
@@||p.mymtm.us^
@@||pornhub.com^
@@||ppdd16.plaifrdcikf.shop^
@@||ppu.samsungelectronics.com^
@@||pp.userapi.com^
@@||prderrordumphsm.samsungcloudsolution.com^
@@||preferences.cid.samba.tv^
@@||premium-videos.telly.com^
@@||prf.hn^
@@||printer-config.hpoobe.com^
@@||privacyportal.cisco.com^
@@||prod-03.escapefromtarkov.com^
@@||prod.amazoncrl.com^
@@||prod.dw.us.fdcnet.biz^
@@||prod.escapefromtarkov.com^
@@||prod.impartner.live^
@@||prod.mobile.roku.com^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||provision.ccs.mcafee.com^
@@||prov.samsungcloudsolution.com^
@@||proxy.novafusion.ea.com^
@@||p.sfx.ms^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||pulsar.ebay.com^
@@||puzzles-games-api.gp-prod.conde.digital^
@@||px.a8.net^
@@||qoe-1.yottaa.net^
@@||qpu.samsungelectronics.com^
@@||quantcast.mgr.consensu.org^
@@||radiofrance.targetspot.com^
@@||ragfair.escapefromtarkov.com^
@@||ratingsedge.rnr.microsoft.com^
@@||ravm.tv^
@@||raw.githubusercontent.com^
@@||rd.bizrate.com^
@@||rdl.lgtvcommon.com^
@@||rdr2.todotttdk576.cfd^
@@||rd.samsungadhub.com^
@@||rdx2.lgtvsdp.com^
@@||recommender.scarabresearch.com^
@@||recommend.lgtvcommon.com^
@@||redbutton-adproxy-lb-prod.redbutton.de^
@@||redbutton-lb-prod.redbutton.de^
@@||redbutton.sim-technik.de^
@@||reddit-meta-production.s3.amazonaws.com^
@@||redirect.appmetrica.yandex.com^
@@||redirector.gvt1.com^
@@||redirect.viglink.com^
@@||redir.ownpage.fr^
@@||redir.tradedoubler.com^
@@||refer.discover.com^
@@||ref.rbauction.com^
@@||remembering.ca^
@@||res.ads.nicovideo.jp^
@@||res-h3.public.cdn.office.net^
@@||rights-manager.sr.roku.com^
@@||routerfeedback.asus.com^
@@||rover.ebay.at^
@@||rover.ebay.com^
@@||rover.ebay.de^
@@||rpu.samsungelectronics.com^
@@||r.sascdn.com^
@@||rss.art19.com^
@@||rstyle.me^
@@||rta.xboxlive.com^
@@||rtm.tnt-ea.com^
@@||rwww.samsungotn.net^
@@||s0.2mdn.net^
@@||s1.yimg.com^
@@||s2.dmcdn.net^
@@||s3.ap-northeast-2.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||s3.us-east-2.amazonaws.com^
@@||s3-us-west-1.amazonaws.com^
@@||s.adrise.tv^
@@||samsungacr.com^
@@||samsungadhub.com^
@@||samsungcloudsolution.com^
@@||samsungcloudsolution.net^
@@||samsungelectronics.com^
@@||samsungqbe.com^
@@||samsungrs.com^
@@||samsungtvads.com^
@@||sas.samsungcloudsolution.com^
@@||sax.sina.com.cn^
@@||s.bluecore.com^
@@||sbp.net.id^
@@||sbs.demdex.net^
@@||sca.samsung.com^
@@||sc.com^
@@||scontent.xx.fbcdn.net^
@@||scribe.logs.roku.com^
@@||script.ioam.de^
@@||scs.samsungqbe.com^
@@||scu.client.hip.live.com^
@@||sdkconfig.ad.intl.xiaomi.com^
@@||sdx.microsoft.com^
@@||search.itunes.apple.com^
@@||secure-appldnld.apple.com^
@@||secureimage.securedataimages.com^
@@||secureir.ebaystatic.com^
@@||secure.uptrillion.com^
@@||sedge.nfl.com^
@@||sekolahanb.com^
@@||service.lgtvcommon.com^
@@||services.apps.microsoft.com^
@@||sg1.quickconnect.to^
@@||sg2.quickconnect.to^
@@||sg3.quickconnect.to^
@@||sg4.quickconnect.to^
@@||shareasale-analytics.com^
@@||shareasale.com^
@@||shasta-rrs.symantec.com^
@@||shoope.co.id^
@@||shoope.ee^
@@||shopee.co.id^
@@||shopee.ee^
@@||shrink-service.it^
@@||s.id^
@@||signature.video.aetnd.com^
@@||slscr.update.microsoft.com^
@@||smartclip.com^
@@||smartclip.net^
@@||smartshare.lgtvsdp.com^
@@||smtp.focusgroupresearch.com^
@@||smtp.mail.yahoo.com^
@@||snackvideo.com^
@@||s-nuistatic.avcdn.net^
@@||social.cdn.ubisoft.com^
@@||sonybivstatic-a.akamaihd.net^
@@||sony.com^
@@||sp.auth.adobe.com^
@@||spclient.wg.spotify.com^
@@||speedtest.co^
@@||speedtest.com^
@@||speedtestcustom.com^
@@||speedtest.net^
@@||sponsor.nitropay.com^
@@||spu.samsungelectronics.com^
@@||sso.internetat.tv^
@@||start.digitaltext.rtl.de^
@@||stash.roistat.com^
@@||statcounter.com^
@@||staticapp.icpsc.com^
@@||static.cloud.coveo.com^
@@||static.doubleclick.net^
@@||static.fastpic.ru^
@@||static.id.hp.com^
@@||statics-uhf-wus.akamaized.net^
@@||static.ui.com^
@@||static.vsco.co^
@@||static.wixstatic.com^
@@||stats-irl.sxp.smartclip.net^
@@||stats.pixeldrain.com^
@@||steampowered.com^
@@||storage.googleapis.com^
@@||storage.live.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||store-images.s-microsoft.com^
@@||str.hit.gemius.pl^
@@||sudf-resources.hpcloud.hp.com^
@@||sugarsync.com^
@@||suggestqueries-clients6.youtube.com^
@@||support-beacon.nakanohito.jp^
@@||supportkb.dell.com^
@@||support-widget.nakanohito.jp^
@@||surveymyopinion.researchnow.com^
@@||susercontent.com^
@@||swcatalog.apple.com^
@@||swcdn.apple.com^
@@||swcdnlocator.apple.com^
@@||swdownload.apple.com^
@@||swquery.apple.com^
@@||swscan.apple.com^
@@||swupmf.adobe.com^
@@||s.yimg.com^
@@||syncplusconfig.s3.amazonaws.com^
@@||t0.gstatic.com^
@@||t1-1.p-cdn.us^
@@||t1-2.p-cdn.us^
@@||t1-3.p-cdn.us^
@@||t1-4.p-cdn.us^
@@||t1-5.p-cdn.us^
@@||tags.crwdcntrl.net^
@@||tags.tiqcdn.com^
@@||taiga.maven.io^
@@||targeted-config-test.samsungacr.com^
@@||target.georiot.com^
@@||tcllauncher.com^
@@||telegram.org^
@@||tensor.production-public.tubi.io^
@@||terra-1-g.djicdn.com^
@@||ters-vod1.us-east-1.aiv-delivery.net^
@@||test.samsungrm.net^
@@||thumbnail.thench.net^
@@||tigoals218.com^
@@||tiket.com^
@@||tiktokcdn.com^
@@||tiktok.com^
@@||tiktok.net^
@@||tiktok.org^
@@||tiktokv.com^
@@||time.windows.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tlaol.com^
@@||tlh.gedidigital.it^
@@||t.lt02.net^
@@||tms.capitalone.com^
@@||tokopedia.app.link^
@@||tokopedia.com^
@@||tokopedia.net^
@@||torimochi.line-apps.com^
@@||tpu.samsungelectronics.com^
@@||traces.sr.roku.com^
@@||track.aftership.com^
@@||tracking.intl.miui.com^
@@||tracking.truthfinder.com^
@@||tracking.ubisoft.com^
@@||track.rutarget.ru^
@@||track.sr.roku.com^
@@||track.webgains.com^
@@||tradedoubler.com^
@@||transaksi-ads.vercel.app^
@@||translate.googleapis.com^
@@||traveloka.com^
@@||tredir.espn.com^
@@||trib.al^
@@||trk.ecomm.lenovo.com^
@@||trk.klclick1.com^
@@||trk.klclick3.com^
@@||tr.rdrtr.com^
@@||trvdp.com^
@@||tv.ads.spotx.tv^
@@||tvinteractive.tv^
@@||tvmeta-dynamic.tvinteractive.tv^
@@||tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com^
@@||tv-static.scdn.co^
@@||tvx.adgrx.com^
@@||twitter.com^
@@||uapi.adrise.tv^
@@||ui-backend.id.hp.com^
@@||ui-backend.us-east-1.id.hp.com^
@@||uid.mavencoalition.io^
@@||uimetadata.samsungiotcloud.com^
@@||unauth1.prod.iot.irobotapi.com^
@@||unauth2.prod.iot.irobotapi.com^
@@||unauth3.prod.iot.irobotapi.com^
@@||unified-ter-na.hismarttv.com^
@@||unpkg.com^
@@||update.biv.sony.tv^
@@||updatekeepalive.mcafee.com^
@@||update.microsoft.com^
@@||upu.samsungelectronics.com^
@@||us1.api.ws-hp.com^
@@||us.ad.lgsmartad.com^
@@||usage-eu-fy2014.myhomescreen.tv^
@@||usage-eu-fy2015.myhomescreen.tv^
@@||usage-eu-fy2016.myhomescreen.tv^
@@||usage-eu-fy2017.myhomescreen.tv^
@@||usage-eu-fy2018.myhomescreen.tv^
@@||usage-eu-fy2019.myhomescreen.tv^
@@||usage-eu-fy2020.myhomescreen.tv^
@@||usage-eu-fy2021.myhomescreen.tv^
@@||usage-eu-fy2022.myhomescreen.tv^
@@||usage.myhomescreen.tv^
@@||usage-us-fy2014.myhomescreen.tv^
@@||usage-us-fy2015.myhomescreen.tv^
@@||usage-us-fy2016.myhomescreen.tv^
@@||usage-us-fy2017.myhomescreen.tv^
@@||usage-us-fy2018.myhomescreen.tv^
@@||usage-us-fy2019.myhomescreen.tv^
@@||usage-us-fy2020.myhomescreen.tv^
@@||usage-us-fy2021.myhomescreen.tv^
@@||usage-us-fy2022.myhomescreen.tv^
@@||us-api.samsungyosemite.com^
@@||us.cdpbeacon.lgtvcommon.com^
@@||us.cdpsvc.lgtvcommon.com^
@@||user.auth.xboxlive.com^
@@||userpresence.xboxlive.com^
@@||us.homeprv.lgtvcommon.com^
@@||us.ibs.lgappstv.com^
@@||us.info.lgsmartad.com^
@@||us.lgsmartad.com^
@@||us.nudge.lgtvcommon.com^
@@||us.rdl.lgtvcommon.com^
@@||us.recommend.lgtvcommon.com^
@@||us.service.lgtvcommon.com^
@@||v1.samehadaku.how^
@@||v2.samehadaku.how^
@@||v8.kuramanime.tel^
@@||v9.kuramanime.tel^
@@||validate.perfdrive.com^
@@||vcentry2.valuecommerce.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||vd.contents.prod.eu.s3.amazonaws.com^
@@||vd.emp.prd.s3.amazonaws.com^
@@||vdterms.samsungcloudsolution.com^
@@||vendorlist.dmcdn.net^
@@||vercel.app^
@@||video.enter-pubg-new-state.com^
@@||vod.delivery.roku.com^
@@||vod.ebay.com^
@@||vpu.samsungelectronics.com^
@@||vsco.co^
@@||wa.me^
@@||watch.graph.api.espn.com^
@@||wb44trk.com^
@@||wdcp.microsoft.com^
@@||web-experience.itunes.apple.com^
@@||webtest.net^
@@||webto.salesforce.com^
@@||web.whatsapp.com^
@@||whatsapp.com^
@@||whatsapp.net^
@@||whp-aus1.cold.extweb.hp.com^
@@||whp-aus2.cold.extweb.hp.com^
@@||widget2.kudobuzz.com^
@@||widgets.turnto.com^
@@||wikipedia.org^
@@||windowsupdate.com^
@@||wpu.samsungelectronics.com^
@@||wscont1.apps.microsoft.com^
@@||wscont2.apps.microsoft.com^
@@||wscont.apps.microsoft.com^
@@||ws.dnscheck.tools^
@@||wsn-03.escapefromtarkov.com^
@@||wsn-04.escapefromtarkov.com^
@@||ws-na.amazon-adsystem.com^
@@||wss.analyticacdn.com^
@@||wus.client.hip.live.com^
@@||wv.service.expressplay.com^
@@||www1.ins.dell.com^
@@||www.daraz.pk^
@@||www.datadoghq-browser-agent.com^
@@||www.dogpile.com^
@@||www.freepik.com^
@@||www.gofile.i^
@@||www.gofile.io^
@@||www.googleadservices.com^
@@||www.jdoqocy.com^
@@||www.kmg.my.i^
@@||www.kuramanime.tel^
@@||www.pixeldrain.com^
@@||www.pornhub.com^
@@||www.samsungrm.net^
@@||www.statcounter.com^
@@||www.xnxx.com^
@@||www.xvideos.com^
@@||x2.vindicosuite.com^
@@||xml.opera.com^
@@||xnxx.com^
@@||xpu.samsungelectronics.com^
@@||xsts.auth.xboxlive.com^
@@||xvideos.com^
@@||ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com^
@@||youtu.be^
@@||youtube.com^
@@||youtube-nocookie.com^
@@||ypu.samsungelectronics.com^
@@||ytimg.com^
@@||yumenetworks.com^
@@||zoho.com^
@@||zone.msn.com^
@@||zoom.us^
@@||zpu.samsungelectronics.com^

