#ALLOW
@@||httpdns-push.heytapmobile.com^
@@||dns.apple.com^
@@||doh.dns.apple.com.v.aaplimg.com^
@@||icloud.com^
@@||apple-relay.fastly-edge.com^
@@||dns.cloudflare.com^
@@||cloudflare-dns.com^
@@||dns.google^
@@||dns.google.com^
@@||dns.quad9.net^
@@||dns11.quad9.net^
@@||dns-nosec.quad9.net^
@@||dns.opendns.com^
@@||doh.opendns.com^
@@||resolver1.opendns.com^
@@||resolver2.opendns.com^
@@||familyshield.opendns.com^
@@||doubleclick.net^
@@||googlesyndication.com^
@@||google-analytics.com^
@@||unity3d.com^
@@||amazon-adsystem.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||mon.tiktokv.com^
@@||tiktokv.us^
@@||rtlog*.tiktokv.com^
@@||mon-sg.tiktokv.com^
@@||mon-va.tiktokv.com^
@@||rtc-logger-va.tiktokv.com^
@@||byteoversea.com^
@@||isnssdk.com^
@@||sgsnssdk.com^
@@||gvt2.com^
@@||gvt3.com^
@@||dit.whatsapp.net^
@@||analytics.tiktok.com^
#allow web
@@||blogspot.com^$important
@@||driverpack.io^
@@||driverpacks.net^
@@||drp.su^
@@||drivergenius.net^
@@||driverhive.com^
@@||driverhub.com^
@@||www.yasir252.com^
@@||findmykids.org^
@@||howdy.id^$important
@@||pcapp.store^
